MONGODB_URI=mongodb+srv://thakhinpp:Sad8agLK7nqnljAh@cluster0.abbtll5.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4taGF3ay04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hIO8e3OKznFdJOTDD82SmQ9sL5MEoZD8Awb8XzRsBQ

INNGEST_EVENT_KEY=mVJqpwzfkJsJNYQEakNjo_A3Hzi3Grm_D9x_KW1LMsNKlwY91IvSD1QKN11wWWxPtK_I5qk7g-H_R6peaG1ceA
INNGEST_SIGNING_KEY=signkey-prod-6dfa6e75041ede4f62575f99bc92e42bcf7f7b5341ab77ae4a11e256c09ea900

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjlkZjcwODQ2YTcwZjg5OGUzNzZiYmYwMThlMTgzZiIsIm5iZiI6MTc1MDQzNTk3MS40ODE5OTk5LCJzdWIiOiI2ODU1ODg4Mzc4Y2FjZGFhOGMxZTI2YjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.YteNZa8slPAvt2M8U7wQ0IU8GF4yeIM9o_uZ9IrYvhg

STRIPE_PUBLISHABLE_KEY=pk_test_K8IptH300sfsu36nVqo9F9mg00ASm5J6AA
STRIPE_SECRET_KEY=sk_test_5hetLTN3WQ1Vb5ZZBBrQ44nT00gkSK7h3J
STRIPE_WEBHOOK_SECRET=whsec_6tRcRnUbuZSPGojyYNuY9YRyjtSMLoUv

SENDER_EMAIL=thakhin.pp@gmail.com
SMTP_USER=thakhin.pp@gmail.com
SMTP_PASS=xsmtpsib-034843b372ccfa744baefe065e40f38678f49ee62b733923bfcfa3fd084c3187-ODwjgqUZr2fHXyQd